<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DeliveryClub monitoring</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #fff;
        width: 216px;
        display: flex;
        flex-direction: column;
        /*background-color: #a3d200;*/
      }

      #monitoring {
        box-sizing: content-box;
        padding: 16px 39px 15px 39px;
        font-size: 17px;
        height: 20px;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        font-family: OsnovaProNormal, Arial, sans-serif;
        line-height: normal;
        line-height: 24px;
        vertical-align: top;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        background: #a3d200;
        color: #ffffff;
        text-decoration: none;
        text-shadow: none;
        line-height: 1.4;
        border: 0;
        outline: 0;
        cursor: pointer;
      }

      #monitoring:hover {
        background: #94bf00;
        -webkit-transition: background 150ms linear;
        -moz-transition: background 150ms linear;
        -o-transition: background 150ms linear;
        -ms-transition: background 150ms linear;
        transition: background 150ms linear;
      }

      #monitoring:active {
        background: #85ab00;
      }

      .vendor-name {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .vendor-block {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .vendor-block.hidden {
        display: none;
      }

      .loader {
        border: 4px solid #f2f2f2;
        border-radius: 50%;
        border-top: 4px solid #a3d200;
        width: 16px;
        height: 16px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        flex-shrink: 0;
        margin-left: 8px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <button id="monitoring">МОНИТОРИТЬ</button>
    <div class="vendor-block hidden">
      <div class="vendor-name">Vendor NameVendor NameVendor NameVendor Name</div>
      <span class="loader"></span>
    </div>
    <!--<button id="countUp">count up</button>-->
    <!--<button id="changeBackground">change background</button>-->
    <script src="js/popup.js"></script>
  </body>
</html>

